{extends file='base.tpl'}

{block name=title}Загрузка биллинговой системы{/block}

{block name=menuLeft}
    {menu_left MenuPath='Site'}
{/block}

{block name=into}
<NOBODY>
 <H1>Прежде чем использовать систему<BR /><SPAN style="font-size: 16px;">Вы должны знать, что биллинговая система JBs это:</SPAN></H1>
 <UL class="Standard">
  <LI>сложный технологичный продукт; </LI>
  <LI>система массового обслуживания высокой <STRONG>ОТКАЗОУСТОЙЧИВОСТИ</STRONG> включающая кэширование уровня запросов, а так же коллективное кэширование в оперативной памяти; </LI>
  <LI>система многоуровневой <STRONG>ТРАНЗАКЦИОННОЙ</STRONG> работы с данными исключающая искажение данных и потерю ссылочной целостности; </LI>
  <LI>финансовая система, включающая <STRONG>КРИТИЧНОСТЬ</STRONG> искажений финансовых проводок; </LI>
  <LI>интеграционная система, объединяющая множество других <STRONG>РАЗНЫХ</STRONG> систем: платежные системы, системы управления серверами, системы регистраторов доменов и т.д. </LI>
  <LI>система взаимодействия с <STRONG>КЛИЕНТАМИ,</STRONG> это второе, что после сайта видит Ваш клиент; </LI>
  <LI>это не сайт или форум или CMS или блог написанный на PHP - это намного сложнее; </LI>
  <LI>это программа, которая будет является нервной системой Вашей компании. </LI>
 </UL>
 <P>Если Вы осознаете все это - Вы можете приступить к загрузке и установке системы. Установка является крайне простой и займет не более 5 мин. Если в ходе установки возникнут сложности, то, чаще всего проблему нужно искать в себе, не нужно нервничать, тратить время, лучше обратиться к профессионалам.</P>
 <P>Для загрузки последнего архива файлов системы воспользуйтесь следующей <SPAN style="font-size: 16px;">
   <A href="/public/joonte-{$latestVersion}.zip">[ссылкой]</A>
  </SPAN> :</P>
 <PRE class="Script">http://joonte.com/public/joonte-{$latestVersion}.zip</PRE>
 <P>Для загрузки файлов на сервер удобно воспользоваться следующими командами:</P>
 <PRE class="Console">-bash-3.00# wget http://joonte.com/public/joonte-{$latestVersion}.zip<BR />
-bash-3.00# unzip joonte-{$latestVersion}.zip<BR />
</PRE>
 <H1>Порядок загрузки:</H1>
 <OL>
  <LI>Загрузите файлы системы в директорию веб-сервера для Вашего домена, обычно данная папка называется public_html.<BR /><SPAN style="color: #ff6600;">
    <STRONG>Внимание!</STRONG>
   </SPAN> Биллинговая система может быть установлена <SPAN style="text-decoration: underline;">только в корень папки</SPAN> доменного имени! Т.е. <SPAN style="text-decoration: line-through;">http://domain.ru/billing</SPAN> - является не правильным, правильно использовать http://billing.domain.ru/ </LI>
  <LI>После этого в адресной строке Вашего браузера наберите http://billing.domain.ru/index.php, где domain - имя вашего домена. </LI>
  <LI>Следуйте инструкциям программы графической установки. </LI>
 </OL>
</NOBODY>
{/block}