<?php


#-------------------------------------------------------------------------------
/** @author Великодный В.В. (Joonte Ltd.) */
/******************************************************************************/
/******************************************************************************/
$__args_list = Array('Replace');
/******************************************************************************/
Eval(COMP_INIT);
/******************************************************************************/
/******************************************************************************/
$Replace['HostID'] = HOST_ID;
#-------------------------------------------------------------------------------
$Message = <<<EOT
Здравствуйте, %User.Name%!

Поздравляем Вас, вы успешно зарегистрировались на ресурсе %Executor.SiteURL%!

Просим Вас прочитать до конца данное электронное письмо, так как содержащаяся в нем информация поможет Вам в дальнейшей работе.

Ваши данные для входа в биллинговую систему:
  * Адрес для входа:
      http://%HostID%/Logon
  * Ваш электронный адрес (используется для входа в биллинговую систему):
      %User.Email%
  * Ваш пароль:
      %Password%

Сохраните эти данные в надежном месте, они потребуются для дальнейшей работы.

Обращаем Ваше внимание на то, что возможность управления услугами активируется ТОЛЬКО ПОСЛЕ ПОСТУПЛЕНИЯ ОПЛАТЫ.

Если Вам необходимо выставить новый счет или повторно распечатать ранее выставленный - пожалуйста, воспользуйтесь следующей ссылкой http://%HostID%/Invoices.

Для обратной связи с нами используйте соответсвующий раздел нашего сайта, либо центр поддержки находящийся по адресу: http://%HostID%/Tickets.

Внимание!
Вся информация от нашей компании будет приходить по электронному адресу, ICQ, SMS сообщениями, по тем данным которые Вы указали при регистрации.
Пожалуйста, следите за тем, чтобы эти данные были актуальными.
В случае необходимости смените их в биллинговой системе.

%From.Sign%
EOT;
#-------------------------------------------------------------------------------
$Replace = Array_ToLine($Replace,'%');
#-------------------------------------------------------------------------------
foreach(Array_Keys($Replace) as $Key)
  $Message = Str_Replace($Key,$Replace[$Key],$Message);
#-------------------------------------------------------------------------------
return Array('Theme'=>'Регистрационные данные','Message'=>$Message);
#-------------------------------------------------------------------------------

?>
