{*
 *  Joonte Billing System
 *  Copyright © 2012 Vitaly Velikodnyy
 *}
{assign var=Theme value="Перенос домена {$DomainName|default:'$DomainName'}.{$Name|default:'$Name'}" scope=global}
Здравствуйте, {$User.Name|default:'$User.Name'}!

Уведомляем Вас о том, что {$StatusDate|date_format:"%d.%m.%Y"} от Вас поступила заявка на перенос домена №{$OrderID|string_format:"%05u"} ({$DomainName|default:'$DomainName'}.{$Name|default:'$Name'}) под наше управление.

{if isset($registrar) && isset($prefixRegistrar)}
{if isset($internalRegister) && $internalRegister}
Сейчас Ваш домен находится на обслуживании у регистратора {$registratorID}, партнером которого является наш хостинг.
Для переноса его к нам, администратор домена (физ. или юр. лицо, на которое производилась регистрация) должен направить официальную просьбу регистратору о переносе домена под управление партнера "{$partnerLogin}" (договор №{$partnerContract}).
Если Вы производили регистрацию домена через какого-либо партнера регистратора {$registratorID} (возможно это был Ваш старый хостинг-провайдер), то достаточно обратиться к нему с просьбой перенести Ваш домен под наш партнерский аккаунт (данные от него указаны выше). В этом случае Вам не нужно будет оформлять никаких документов.

Ниже приведена информация по оформления писем Вашему регистратору и его контактные данные. (ВНИМАНИЕ! Данная информация носит справочный характер и возможно требует уточнения у Вашего регистратора.):

{$transferDoc}
{/if}
{if isset($internalRegister) && !$internalRegister}
Сейчас Ваш домен находится на обслуживании у регистратора {$registrar}.
Для переноса его к нам, администратор домена (физ. или юр. лицо, на которое производилась регистрация) должен уведомить его о решении перенести обслуживание домена к регистратору {$registratorID}.
Для этого необходимо направить текущему регистратору письмо в котором указать следующие реквизиты нового регистратора:
  - наименование - {$jurName};
  - идентификатор - {$prefixNic}-{$postfixNic} (для домена в зоне {$schemeName}).
К письму от физического лица должна быть приложена копия первого информативного разворота паспорта, письмо должно быть заверено нотариально. Письмо от юридического лица должно быть составлено на фирменном бланке организации.
Обращаем Ваше внимание, что процедура переноса может длиться до одного месяца. Для избежания возможных проблем, перенос нужно начинать не позднее чем за 2 месяца до окончания срока его регистрации. В ином случае Вам возможно придется продлевать его еще минимум на один год по тарифам старого регистратора.

Ниже приведена информация по оформлению писем Вашему регистратору, и, его контактные данные.
(ВНИМАНИЕ! Данная информация носит справочный характер и возможно требует уточнения у Вашего регистратора)

{$transferDoc}
{/if}
{else}
{if isset($notUSSR)}
Домен в зоне .{$schemeName} переносится с использованием пароля (AuthInfo) домена. Вы можете узнать его у текущего регистратора - там где регистрировали домен.
{else}
К сожалению информацию о Вашем регистраторе не удалось получить в автоматическом режиме и поэтому мы не смогли автоматически выслать Вам подробную инструкцию по переносу домена.
Уведомление об этой ошибке уже отправлено нашим программистам и в скором времени она обязательно будет исправлена. А пока, для получения помощи по переносу домена под наше управление обратитесь в наш центр поддержки.
{/if}
{/if}

{if !$MethodSettings.CutSign}
--
{$From.Sign|default:'$From.Sign'}

{/if}

