{*
 *  Joonte Billing System
 *  Copyright © 2025 Alex Keda, for www.host-food.ru
 *}
{assign var=Theme value="Заканчивается место в БД на заказе хостинга" scope=global}

Обращаем ваше внимание, что использование дискового пространства выделенного для баз данных на заказе хостинга {$Order.Login|default:'$Order.Login'} составляет {$Order.Used|default:'$Order.Used'}Mb, при максимально доступном, по вашему тарифному плану: {$Order.Limit|default:'$Order.Limit'}Mb.

Для очистки места, вы можете удалить ненужные или неиспользуемые данные - файлы, почту, базы данных и т.п.
Также, вы можете сменить тарифный план на больший, по этой ссылке:
{$Order.SchemeChangeLink|default:'$Order.SchemeChangeLink'}
Пересчёт оставшихся дней будет произведён автоматически.

{if $Order.Used > $Order.Limit}
На данный момент, вы используете больше места, чем допустимо по вашему тарифному плану. В случае непринятия мер к устранению превышения (смена тарифа, удаление ненужных данных) мы будем вынуждены заблокировать доступ на запись к вашему аккаунту хостинга, доступ на запись в базы данных, прекратим принимать и отправлять вашу почту. Также, мы можем заблокировать ваш аккаунт целиком.
{/if}

