{*
 *  Joonte Billing System
 *  Copyright © 2012 Vitaly Velikodnyy
 *}
{assign var=Theme value="Заказ на домен {$DomainName|default:'$DomainName'}.{$Name|default:'$Name'} активирован" scope=global}
Здравствуйте, {$User.Name|default:'$User.Name'}!

Уведомляем Вас о том, что {$StatusDate|date_format:"%d.%m.%Y"} Ваш заказ домена №{$OrderID|string_format:"%05u"} [{$DomainName|default:'$DomainName'}.{$Name|default:'$Name'}] был активирован.

После регистрации/продления/смены ДНС серверов доменного имени, необходимо подождать некоторое время.
Все процедуры требуют обновления ДНС серверов, а это занимает время - от минут до двух суток - зависит от скорости обновления ДНС у провайдеров интернет, используемых у посетителей вашего сайта.
Для ускорения этого процесса, вы можете очистить кэш браузера, и перезагрузить ваш компьютер/точку доступа. Если проблема была в локальном кэше ДНС, то сайт заработает.

В любом, случае, это потребует не менее 20 минут.

{if !$MethodSettings.CutSign}
--
{$From.Sign|default:'$From.Sign'}

{/if}

